{
  "name": "cypress-wordle",
  "version": "1.0.0",
  "description": "Solve the Wordle game using Cypress test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-wordle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-wordle/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-wordle#readme",
  "devDependencies": {
    "@sendgrid/mail": "^7.6.0",
    "cypress": "9.5.2",
    "cypress-data-session": "2.0.0",
    "prettier": "^2.5.1"
  }
}
